{
  "name": "genshinscript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mongodb": "^4.8.0",
    "puppeteer": "^14.3.0"
  },
  "dependencies": {
    "mongoose": "^6.4.6",
    "pm2": "^5.2.0",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.0",
    "telegraf": "^4.8.4"
  }
}
